 * * * * Warning Message * * * * 
BugID..: 1
Message: DEF Message
Time...: 1335030254
Class..: abc.java
Package: test

 * * * * Warning Message * * * * 
BugID..: 2
Message: DEF Message
 * * * * Warning Message * * * * 
BugID..: 3
Message: DEF Message
 * * * * Warning Message * * * * 
BugID..: 4
Message: DEF Message
 * * * * Warning Message * * * * 
BugID..: 5
Message: DEF Message
Time...: 1335184504
Class..: abc.java
Package: test

 * * * * Error Message * * * * 
BugID..: 6
Message: Error converting to Integer (java.lang.NumberFormatException: For input string: "ABC")
Time...: 1337268888
Class..: ExampleUsage.java
Package: java.net

